<!DOCTYPE html>
<html>
<head>
    <title>Python Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>

<button id="chatBtn">💬</button>

<div id="chatbox">
    <div id="header">
        Chatbot
        <span id="closeBtn">✖</span>
    </div>

    <div id="messages"></div>

    <div id="inputBox">
        <input type="text" id="userInput" placeholder="Type a message">
        <button onclick="sendMessage()">--></button>
    </div>
</div>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>