#chatBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #007bff;
    color: white;
    border: none;
}

#chatbox {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    background: white;
    flex-direction: column;
}

#header {
    background: #007bff;
    color: white;
    padding: 10px;
}

#messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

#inputBox {
    display: flex;
}
